<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WeatherPy Viz</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="weather.css">
  
</head>
  <body style="background-color: lightgray">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- emply col to move over text -->
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <a class="navbar-brand" href="index.html" style="color: white; background-color: Teal;">
            <span class="nav-color">Latitude</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Temperature.html">Temperature</a></li>
            <li><a href="Humidity.html">Humidity</a></li>
            <li><a href="Cloudiness.html">Cloudiness</a></li>
            <li><a href="Wind_Speed.html">Wind Speed</a></li>
          </ul>
        </li>
        <li><a href="comparisons.html">Comparisons</a></li>
        <li><a href="data.html">Data</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container-fluid">
      <div class="row">
   
        <div class="col-md-8" pad top>
        

            <div class="panel panel-default">
                <div class="panel-body">
                  <h2>Summary: Latitude and Longitude</h2>
                  <hr>
                  <img class = "img-responsive" src="Images/Temperature.png" style="width:40%; float: left; margin: 5px;" alt="first image" >

                  <p style="text-align:justify;">
                    The purpose of this analysis was to identify trends in weather patterns as they relate to latitude.  
                     It was completed by randomly generating 500+ possible values for both latitude and longitude.
                     The Python library citipy was used to generate city names closest to the randomized latitude and longitude.  
                    <br>
                    <br>
                    Data was retrieved from the OpenWeatherMapAPI forecast data.  This site provides the source data and visulaization created as part of the analysis, as well as explanantion and description of any trends and correlations witnessed.  
                    Each point of interest, temperature, humidity, Cloudiness, and wind speeed, was then averaged and plotted versus latitude for analysis.  
                    
                  </p>
                </div>
              </div>
            
        </div>
        <div class="col-md-4">

            <div class="panel panel-default">
                <div class="panel-body">
                    
                  <h2>Visualization</h2>
                  <hr>
                  <div class="row" style = "padding-bottom: 10px">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="Temperature.html"><img class = "img img-responsive" src="Images/Temperature.png" style="width:100%" alt=""></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="Humidity.html"><img class = "img img-responsive" src="Images/Humidity.png" style="width:100%" alt=""></a></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="Cloudiness.html"><img class = "img img-responsive" src="Images/Cloudiness.png" style="width:100%" alt=""></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="Wind_Speed.html"><img class = "img img-responsive" src="Images/Wind_Speed.png" style="width:100%" alt=""></a></div>
                  </div>
              
              </div>

        </div>
      </div>
      <div class="col-md-1"></div>

    </div>
  </div>
   
    <footer>
            <p style = "text-align:center"><i class="glyphicon glyphicon-copyright-mark"> Copyright Coding Bootcamp 2018</i></p>
            
    </footer>
    
    
  </body>
</html>
