html{
    position: relative;
    min-height: 100%;
}

body {
    
    margin-bottom: 60px;
  }

.panel-body{
    background-color: #f8f8f8;
    
    
}

h2{
    font-style: bold;
    color:teal;
}

.panel{
    padding: 10px;
    background-color: #f8f8f8;

}

footer{
    background-color: lightgray;
    padding: 15px;
    height: 60px;
    width: 100%;
    border-top: 10px;
    border-top-color: Teal;
    border-width: 10px;
    border-top-style: solid;
    position: absolute;
    bottom: 0;
}

.current-tag{
    border: 5px;
    border-width: 5px;
    border-color: Teal;
    border-style: solid;
}

h3{
    color: Teal;
    font-style: bold;
    text-align: center;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: lightgray;
 }

@media (max-width: 480px) {
    .navbar {
      background-color: rgb(12, 173, 167);
  }
  
    .navbar-brand {
                   background-color: white;
                   font-family: times new roman;
                   font-weight: bold;
                   color: rgb(12, 173, 167);
  }

    h2 {
        font-size: 100%
    }

    h3 {
        font-size: 100%
    }
}